C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\bin\Debug\net6.0\Ежедневник 2.0.exe
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\bin\Debug\net6.0\Ежедневник 2.0.deps.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\bin\Debug\net6.0\Ежедневник 2.0.runtimeconfig.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\bin\Debug\net6.0\Ежедневник 2.0.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\bin\Debug\net6.0\Ежедневник 2.0.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.AssemblyInfo.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\refint\Ежедневник 2.0.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\Ежедневник 2.0.genruntimeconfig.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Ежедневник 2.0\Ежедневник 2.0\obj\Debug\net6.0\ref\Ежедневник 2.0.dll
